# case-study

./: README.md
EkarCaseStudy/app/: build.gradle
EkarCaseStudy/app/src/androidTest/java/com/yagmurerdogan/ekarcasestudy/: ExampleInstrumentedTest.kt
EkarCaseStudy/app/src/main/: AndroidManifest.xml
EkarCaseStudy/app/src/main/java/com/yagmurerdogan/ekarcasestudy/: EkarApplication.kt
EkarCaseStudy/app/src/main/java/com/yagmurerdogan/ekarcasestudy/components/: AppBar.kt  BlueButton.kt  Dropdown.kt  LoadingView.kt  NumberAndStringLabel.kt  StringAndNumberLabel.kt  WhiteButton.kt
EkarCaseStudy/app/src/main/java/com/yagmurerdogan/ekarcasestudy/components/map/: MapUtil.kt
EkarCaseStudy/app/src/main/java/com/yagmurerdogan/ekarcasestudy/data/network/: ApiService.kt  RestResult.kt
EkarCaseStudy/app/src/main/java/com/yagmurerdogan/ekarcasestudy/data/repository/: BaseRepository.kt  CarRepository.kt
EkarCaseStudy/app/src/main/java/com/yagmurerdogan/ekarcasestudy/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
EkarCaseStudy/app/src/main/java/com/yagmurerdogan/ekarcasestudy/di/coroutine/: CoroutineModule.kt  CoroutineThread.kt  CoroutineThreadImpl.kt
EkarCaseStudy/app/src/main/java/com/yagmurerdogan/ekarcasestudy/domain/caryear/: CarYear.kt
EkarCaseStudy/app/src/main/java/com/yagmurerdogan/ekarcasestudy/domain/mapper/: CarSpecUIModelMapper.kt
EkarCaseStudy/app/src/main/java/com/yagmurerdogan/ekarcasestudy/domain/uimodel/: CarUIModel.kt
EkarCaseStudy/app/src/main/java/com/yagmurerdogan/ekarcasestudy/domain/usecase/: CarDetail.kt
EkarCaseStudy/app/src/main/java/com/yagmurerdogan/ekarcasestudy/navigation/: Screen.kt
EkarCaseStudy/app/src/main/java/com/yagmurerdogan/ekarcasestudy/ui/activity/: MainActivity.kt
EkarCaseStudy/app/src/main/java/com/yagmurerdogan/ekarcasestudy/ui/map/: MapScreen.kt
EkarCaseStudy/app/src/main/java/com/yagmurerdogan/ekarcasestudy/ui/splash/: SplashScreen.kt
EkarCaseStudy/app/src/main/java/com/yagmurerdogan/ekarcasestudy/ui/theme/: Color.kt  (+3 more)
EkarCaseStudy/app/src/main/java/com/yagmurerdogan/ekarcasestudy/util/: Constants.kt  Mapper.kt  UseCase.kt
EkarCaseStudy/app/src/main/java/com/yagmurerdogan/ekarcasestudy/viewmodel/: BaseViewModel.kt  SplashViewModel.kt  VehicleViewModel.kt
EkarCaseStudy/app/src/main/res/layout/: layout_map.xml
EkarCaseStudy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EkarCaseStudy/app/src/test/java/com/yagmurerdogan/ekarcasestudy/: ExampleUnitTest.kt
(+13 files in other folders)
